
server.port=8085


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/smhrdf004
spring.datasource.username=smhrdf004
spring.datasource.password=smhrdf004


mybatis.mapper-locations=/mapper/**/**.xml

 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
